<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Python3 自学笔记 C05 | TRHX&#39;s Blog - Live for code!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Python3 【字典】">
<meta name="keywords" content="字典">
<meta property="og:type" content="article">
<meta property="og:title" content="Python3 自学笔记 C05">
<meta property="og:url" content="https://trhx.top/2018/10/27/Python3 自学笔记 C05/index.html">
<meta property="og:site_name" content="TRHX&#39;s Blog - Live for code!">
<meta property="og:description" content="Python3 【字典】">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-27T10:46:23.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python3 自学笔记 C05">
<meta name="twitter:description" content="Python3 【字典】">
  
  
    <link rel="icon" href="/img/trhx2.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: false,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img src="/img/trhx.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">TRHX</a></h1>
        </hgroup>

        
        <p class="header-subtitle">路漫漫其修远兮，吾将上下而求索！</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="search" placeholder=" Search...">
            </form>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签云</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="http://trhx.top">博客首页</a></li>
                        
                            <li><a href="/archives">所有文章</a></li>
                        
                            <li><a href="/tags">静心阅读</a></li>
                        
                            <li><a href="/Message Board">友链 &amp; 留言板</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="f1 github" target="_blank" href="https://github.com/TRHX" title="github">github</a>
                            
                                <a class="f1 CSDN" target="_blank" href="https://blog.csdn.net/qq_36759224" title="CSDN">CSDN</a>
                            
                                <a class="f1 zhihu" target="_blank" href="https://www.zhihu.com/people/tan-70-56/activities" title="zhihu">zhihu</a>
                            
                                <a class="f1 mail" target="_blank" href="mailto:&#116;&#114;&#104;&#120;&#64;&#102;&#111;&#120;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" title="mail">mail</a>
                            
                                <a class="f1 QQ" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2273902448&site=qq&menu=yes" title="QQ">QQ</a>
                            
                                <a class="f1 weibo" target="_blank" href="http://weibo.com/TRHX1" title="weibo">weibo</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Dream/" style="font-size: 10px;">Dream</a> <a href="/tags/Github-Pages/" style="font-size: 10px;">Github Pages</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/Markdown/" style="font-size: 20px;">Markdown</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/VMware/" style="font-size: 10px;">VMware</a> <a href="/tags/if语句/" style="font-size: 10px;">if语句</a> <a href="/tags/input-函数/" style="font-size: 10px;">input()函数</a> <a href="/tags/while循环/" style="font-size: 10px;">while循环</a> <a href="/tags/主题个性化/" style="font-size: 10px;">主题个性化</a> <a href="/tags/函数/" style="font-size: 10px;">函数</a> <a href="/tags/列表/" style="font-size: 10px;">列表</a> <a href="/tags/变量/" style="font-size: 10px;">变量</a> <a href="/tags/字典/" style="font-size: 10px;">字典</a> <a href="/tags/异常/" style="font-size: 10px;">异常</a> <a href="/tags/技巧/" style="font-size: 10px;">技巧</a> <a href="/tags/操作列表/" style="font-size: 10px;">操作列表</a> <a href="/tags/数据类型/" style="font-size: 10px;">数据类型</a> <a href="/tags/文件/" style="font-size: 10px;">文件</a> <a href="/tags/模块/" style="font-size: 10px;">模块</a> <a href="/tags/类/" style="font-size: 10px;">类</a> <a href="/tags/继承/" style="font-size: 10px;">继承</a> <a href="/tags/编辑器/" style="font-size: 10px;">编辑器</a>
                    </div>
                </section>
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">单车入魔、编程入门、爱折腾、爱刺激、爱编程、爱科技</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>

<div style="position:absolute; bottom:65px; left:0px; width:50%">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=90 src="//music.163.com/outchain/player?type=2&id=32405683&auto=0&height=66"></iframe>
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">TRHX</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img src="/img/trhx.png" class="js-avatar" style="width: 100%; height: 100%; opacity: 1;">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">TRHX</a></h1>
            </hgroup>
            
            <p class="header-subtitle">路漫漫其修远兮，吾将上下而求索！</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="http://trhx.top">博客首页</a></li>
                
                    <li><a href="/archives">所有文章</a></li>
                
                    <li><a href="/tags">静心阅读</a></li>
                
                    <li><a href="/Message Board">友链 &amp; 留言板</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/TRHX" title="github">github</a>
                    
                        <a class="CSDN" target="_blank" href="https://blog.csdn.net/qq_36759224" title="CSDN">CSDN</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/tan-70-56/activities" title="zhihu">zhihu</a>
                    
                        <a class="mail" target="_blank" href="mailto:&#116;&#114;&#104;&#120;&#64;&#102;&#111;&#120;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" title="mail">mail</a>
                    
                        <a class="QQ" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2273902448&site=qq&menu=yes" title="QQ">QQ</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/TRHX1" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Python3 自学笔记 C05" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/10/27/Python3 自学笔记 C05/" class="article-date">
      <time datetime="2018-10-27T10:46:22.942Z" itemprop="datePublished">2018-10-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python3 自学笔记 C05
    </h1>
  

        <div style="position:absolute; top:90px; left:30px">
      
      </div>
      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Python/">Python</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/字典/">字典</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <center><font color="#4094C7" size="4">Python3 自学笔记第五章【字典】</font></center>

<hr>
<h1 id="5-1-一个简单的字典"><a href="#5-1-一个简单的字典" class="headerlink" title=" - 5.1 一个简单的字典 "></a><font color="#FF0000"> - 5.1 一个简单的字典 </font></h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fruits = &#123;<span class="string">'apple'</span> : <span class="string">'red'</span> , <span class="string">'number'</span> : <span class="number">5</span>&#125;</span><br><span class="line">print(fruits[<span class="string">'apple'</span>])</span><br><span class="line">print(fruits[<span class="string">'number'</span>])</span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">red</span><br><span class="line"><span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>在Python中，字典是一系列<font color="#FF000">键-值对</font>。每个键都与一个值相关联，你可以使用键来访问与之相关联的值。与键相关联的值可以是数字、字符串、列表乃至字典。事实上，可以将任何Python对象用作字典中的值。<font color="#FF0000">键-值对</font>是两个相关联的值。在指定键时，Python将返回与之相关联的值。键和值之间用冒号分隔，而<font color="#FF000">键-值对</font>之间用逗号分隔。在字典中，想储存多少个<font color="#FF000">键-值对</font>都可以</p>
<h1 id="5-1-1-访问字典中的值"><a href="#5-1-1-访问字典中的值" class="headerlink" title=" - 5.1.1 访问字典中的值 "></a><font color="#FF0000"> - 5.1.1 访问字典中的值 </font></h1><p> 要获取与键相关联的值，可依次指定字典名和放在方括号内的键：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fruits = &#123;<span class="string">'apple'</span> : <span class="string">'red'</span> , <span class="string">'number'</span> : <span class="number">5</span>&#125;</span><br><span class="line">number_fruits = fruits[<span class="string">'number'</span>]</span><br><span class="line">print(<span class="string">"The number of apple is "</span> + str(number_fruits) + <span class="string">"!"</span>)</span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The number of apple <span class="keyword">is</span> <span class="number">5</span>!</span><br></pre></td></tr></table></figure>
<h1 id="5-1-2-添加键-值对"><a href="#5-1-2-添加键-值对" class="headerlink" title=" - 5.1.2 添加键-值对 "></a><font color="#FF0000"> - 5.1.2 添加键-值对 </font></h1><p> 字典是一种动态结构，可随时在其中添加键-值对。要添加键-值对，可依次指定字典名、用方括号括起来的键和相关联的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fruits = &#123;<span class="string">'apple'</span> : <span class="string">'red'</span> , <span class="string">'number1'</span> : <span class="number">5</span>&#125;</span><br><span class="line">print(fruits)</span><br><span class="line">fruits[<span class="string">'banana'</span>] = <span class="string">'yellow'</span></span><br><span class="line">fruits[<span class="string">'number2'</span>] = <span class="number">13</span></span><br><span class="line">print(fruits)</span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">'apple'</span>: <span class="string">'red'</span>, <span class="string">'number1'</span>: <span class="number">5</span>&#125;</span><br><span class="line">&#123;<span class="string">'apple'</span>: <span class="string">'red'</span>, <span class="string">'number1'</span>: <span class="number">5</span>, <span class="string">'banana'</span>: <span class="string">'yellow'</span>, <span class="string">'number2'</span>: <span class="number">13</span>&#125;</span><br></pre></td></tr></table></figure>
<font color="#FF0000">注意：键-值对的排列顺序与添加顺序不同。Python不关心键-值对的添加顺序，而只关心键和值之间的关联关系</font>

<p>有时候为了方便也可以先使用一对空的花括号定义一个字典，再分行添加各个键-值对：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fruits = &#123;&#125;</span><br><span class="line">fruits[<span class="string">'banana'</span>] = <span class="string">'yellow'</span></span><br><span class="line">fruits[<span class="string">'number2'</span>] = <span class="number">13</span></span><br><span class="line">print(fruits)</span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">'banana'</span>: <span class="string">'yellow'</span>, <span class="string">'number2'</span>: <span class="number">13</span>&#125;</span><br></pre></td></tr></table></figure>
<h1 id="5-1-3-修改字典中的值"><a href="#5-1-3-修改字典中的值" class="headerlink" title=" - 5.1.3 修改字典中的值 "></a><font color="#FF0000"> - 5.1.3 修改字典中的值 </font></h1><p> 要修改字典中的值，可依次指定字典名、用方括号括起来的键以及与该键相关联的新值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fruits = &#123;<span class="string">'color'</span> : <span class="string">'red'</span>&#125;</span><br><span class="line">print(<span class="string">"The color of the fruits is "</span> + fruits[<span class="string">'color'</span>] + <span class="string">"!"</span>)</span><br><span class="line">fruits[<span class="string">'color'</span>] = <span class="string">'yellow'</span></span><br><span class="line">print(<span class="string">"The color of the fruits is "</span> + fruits[<span class="string">'color'</span>] + <span class="string">" now!"</span>)</span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">The color of the fruits <span class="keyword">is</span> red!</span><br><span class="line">The color of the fruits <span class="keyword">is</span> yellow now!</span><br></pre></td></tr></table></figure>
<p>进阶：对一个能够以不同速度移动的外星人的位置进行跟踪，为此，我们将储存该外星人的当前速度，并据此确定该外星人将向右移动多远：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">alien = &#123;<span class="string">'x_position'</span>: <span class="number">0</span>, <span class="string">'y_position'</span>: <span class="number">25</span>, <span class="string">'speed'</span>: <span class="string">'medium'</span>&#125;</span><br><span class="line">print(<span class="string">"Original x-position: "</span> + str(alien[<span class="string">'x_position'</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment">#向右移动外星人，据外星人当前速度决定将其移动多远</span></span><br><span class="line"><span class="keyword">if</span> alien[<span class="string">'speed'</span>] == <span class="string">'slow'</span>:</span><br><span class="line">    x_increment = <span class="number">1</span></span><br><span class="line"><span class="keyword">elif</span> alien[<span class="string">'speed'</span>] == <span class="string">'medium'</span>:</span><br><span class="line">    x_increment = <span class="number">2</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    x_increment = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#新位置等于老位置加上增量</span></span><br><span class="line">alien[<span class="string">'x_position'</span>] = alien[<span class="string">'x_position'</span>] + x_increment</span><br><span class="line">print(<span class="string">"New x_position: "</span> + str(alien[<span class="string">'x_position'</span>]))</span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Original x-position: <span class="number">0</span></span><br><span class="line">New x_position: <span class="number">2</span></span><br></pre></td></tr></table></figure>
<h1 id="5-1-4-删除键-值对"><a href="#5-1-4-删除键-值对" class="headerlink" title=" - 5.1.4 删除键-值对 "></a><font color="#FF0000"> - 5.1.4 删除键-值对 </font></h1><p> 对于字典中不再需要的信息，可使用del语句将相应的键-值对彻底删除。使用del语句时，必须指定字典名和要删除的键</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fruits = &#123;<span class="string">'apple'</span> : <span class="string">'red'</span> , <span class="string">'number'</span> : <span class="number">5</span>&#125;</span><br><span class="line">print(fruits)</span><br><span class="line"><span class="keyword">del</span> fruits[<span class="string">'number'</span>]</span><br><span class="line">print(fruits)</span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">'apple'</span>: <span class="string">'red'</span>, <span class="string">'number'</span>: <span class="number">5</span>&#125;</span><br><span class="line">&#123;<span class="string">'apple'</span>: <span class="string">'red'</span>&#125;</span><br></pre></td></tr></table></figure>
<h1 id="5-1-5-由类似对象组成的字典"><a href="#5-1-5-由类似对象组成的字典" class="headerlink" title=" - 5.1.5 由类似对象组成的字典 "></a><font color="#FF0000"> - 5.1.5 由类似对象组成的字典 </font></h1><p> 字典储存的可以是一个对象的多种信息，也可以储存众多对象的同一种信息，例如要调查很多人最喜欢的编程语言：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">favorite_languages = &#123;</span><br><span class="line">    <span class="string">'jen'</span> : <span class="string">'python'</span> ,</span><br><span class="line">    <span class="string">'sarah'</span> : <span class="string">'c'</span> ,</span><br><span class="line">    <span class="string">'edward'</span> : <span class="string">'ruby'</span> ,</span><br><span class="line">    <span class="string">'phil'</span> : <span class="string">'java'</span> ,</span><br><span class="line">    &#125;</span><br><span class="line">print(<span class="string">"Sarah's favorite languages is "</span> + favorite_languages[<span class="string">'sarah'</span>].title() + <span class="string">"!"</span>)</span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Sarah<span class="string">'s favorite languages is C!</span></span><br></pre></td></tr></table></figure>
<h1 id="5-2-遍历字典"><a href="#5-2-遍历字典" class="headerlink" title=" - 5.2 遍历字典 "></a><font color="#FF0000"> - 5.2 遍历字典 </font></h1><h1 id="5-2-1-方法-items-遍历所有的键-值对"><a href="#5-2-1-方法-items-遍历所有的键-值对" class="headerlink" title=" - 5.2.1 方法 items() 遍历所有的键-值对 "></a><font color="#FF0000"> - 5.2.1 方法 items() 遍历所有的键-值对 </font></h1><p>使用for循环来遍历字典：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">name = &#123;</span><br><span class="line">    <span class="string">'username'</span> : <span class="string">'efermi'</span> ,</span><br><span class="line">    <span class="string">'first'</span> : <span class="string">'enrico'</span> ,</span><br><span class="line">    <span class="string">'last'</span> : <span class="string">'fermi'</span> ,</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">for</span> key , value <span class="keyword">in</span> name.items():</span><br><span class="line">    print(<span class="string">"\nKey: "</span> + key)</span><br><span class="line">    print(<span class="string">"Value: "</span> + value)</span><br></pre></td></tr></table></figure></p>
<p>输出结果如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Key: username</span><br><span class="line">Value: efermi</span><br><span class="line"></span><br><span class="line">Key: first</span><br><span class="line">Value: enrico</span><br><span class="line"></span><br><span class="line">Key: last</span><br><span class="line">Value: fermi</span><br></pre></td></tr></table></figure></p>
<p>for语句的第二部分包含字典和方法items()，它返回一个键-值对列表。接下来，for循环依次将每个键-值对储存到指定的两个变量中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">favorite_languages = &#123;</span><br><span class="line">    <span class="string">'jen'</span> : <span class="string">'python'</span> ,</span><br><span class="line">    <span class="string">'sarah'</span> : <span class="string">'c'</span> ,</span><br><span class="line">    <span class="string">'edward'</span> : <span class="string">'ruby'</span> ,</span><br><span class="line">    <span class="string">'phil'</span> : <span class="string">'java'</span> ,</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">for</span> name, language <span class="keyword">in</span> favorite_languages.items():</span><br><span class="line">    print(name.title() + <span class="string">"'s favorite language is "</span> + language.title() + <span class="string">"."</span>)</span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Jen<span class="string">'s favorite language is Python.</span></span><br><span class="line"><span class="string">Sarah'</span>s favorite language <span class="keyword">is</span> C.</span><br><span class="line">Edward<span class="string">'s favorite language is Ruby.</span></span><br><span class="line"><span class="string">Phil'</span>s favorite language <span class="keyword">is</span> Java.</span><br></pre></td></tr></table></figure>
<h1 id="5-2-2-方法-keys-遍历字典中所有的键"><a href="#5-2-2-方法-keys-遍历字典中所有的键" class="headerlink" title=" - 5.2.2 方法 keys() 遍历字典中所有的键 "></a><font color="#FF0000"> - 5.2.2 方法 keys() 遍历字典中所有的键 </font></h1><p> 在不需要使用字典中的值时，方法key()很有用，下面来遍历字典favorite_languages，并将每个被调查者的名字都打印出来：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">favorite_languages = &#123;</span><br><span class="line">    <span class="string">'jen'</span> : <span class="string">'python'</span> ,</span><br><span class="line">    <span class="string">'sarah'</span> : <span class="string">'c'</span> ,</span><br><span class="line">    <span class="string">'edward'</span> : <span class="string">'ruby'</span> ,</span><br><span class="line">    <span class="string">'phil'</span> : <span class="string">'java'</span> ,</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> favorite_languages.keys():</span><br><span class="line">    print(name.title())</span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Jen</span><br><span class="line">Sarah</span><br><span class="line">Edward</span><br><span class="line">Phil</span><br></pre></td></tr></table></figure>
<p>遍历字典时，会默认遍历所有的键，因此，如果将上述代码中的<code>for name in favorite_languages.keys():</code>替换为<code>for name in favorite_languages:</code>输出结果将不变<br>进阶：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">favorite_languages = &#123;</span><br><span class="line">    <span class="string">'jen'</span> : <span class="string">'python'</span> ,</span><br><span class="line">    <span class="string">'sarah'</span> : <span class="string">'c'</span> ,</span><br><span class="line">    <span class="string">'edward'</span> : <span class="string">'ruby'</span> ,</span><br><span class="line">    <span class="string">'phil'</span> : <span class="string">'java'</span> ,</span><br><span class="line">    &#125;</span><br><span class="line">friends = [<span class="string">'phil'</span>, <span class="string">'sarah'</span>]</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> favorite_languages.keys():</span><br><span class="line">    print(name.title())</span><br><span class="line">    <span class="keyword">if</span> name <span class="keyword">in</span> friends:</span><br><span class="line">        print(<span class="string">"Hi "</span> + name + <span class="string">", I see your favorite languages is "</span> + favorite_languages[name].title() + <span class="string">"!"</span>)</span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Jen</span><br><span class="line">Sarah</span><br><span class="line">Hi sarah, I see your favorite languages <span class="keyword">is</span> C!</span><br><span class="line">Edward</span><br><span class="line">Phil</span><br><span class="line">Hi phil, I see your favorite languages <span class="keyword">is</span> Java!</span><br></pre></td></tr></table></figure>
<h1 id="5-2-3-函数-sorted-按顺序遍历字典中的所有键"><a href="#5-2-3-函数-sorted-按顺序遍历字典中的所有键" class="headerlink" title=" - 5.2.3 函数 sorted() 按顺序遍历字典中的所有键 "></a><font color="#FF0000"> - 5.2.3 函数 sorted() 按顺序遍历字典中的所有键 </font></h1><p>字典总是明确地记录键和值之间的关联关系，但获取字典的元素时，获取顺序是不可预测的，要以特定的顺序返回元素，一种办法是在for循环中对返回的键进行排序，为此，可以使用函数sorted()来获得按特定顺序排列的键列表的副本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">favorite_languages = &#123;</span><br><span class="line">    <span class="string">'jen'</span> : <span class="string">'python'</span> ,</span><br><span class="line">    <span class="string">'sarah'</span> : <span class="string">'c'</span> ,</span><br><span class="line">    <span class="string">'edward'</span> : <span class="string">'ruby'</span> ,</span><br><span class="line">    <span class="string">'phil'</span> : <span class="string">'java'</span> ,</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> sorted(favorite_languages.keys()):</span><br><span class="line">    print(name.title())</span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Edward</span><br><span class="line">Jen</span><br><span class="line">Phil</span><br><span class="line">Sarah</span><br></pre></td></tr></table></figure>
<h1 id="5-2-4-方法-values-遍历字典中的所有值"><a href="#5-2-4-方法-values-遍历字典中的所有值" class="headerlink" title=" - 5.2.4 方法 values() 遍历字典中的所有值 "></a><font color="#FF0000"> - 5.2.4 方法 values() 遍历字典中的所有值 </font></h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">favorite_languages = &#123;</span><br><span class="line">    <span class="string">'jen'</span> : <span class="string">'python'</span> ,</span><br><span class="line">    <span class="string">'sarah'</span> : <span class="string">'c'</span> ,</span><br><span class="line">    <span class="string">'edward'</span> : <span class="string">'ruby'</span> ,</span><br><span class="line">    <span class="string">'phil'</span> : <span class="string">'java'</span> ,</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">for</span> languages <span class="keyword">in</span> favorite_languages.values():</span><br><span class="line">    print(languages.title())</span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Python</span><br><span class="line">C</span><br><span class="line">Ruby</span><br><span class="line">Java</span><br></pre></td></tr></table></figure>
<p>这种做法提取字典中所有的值，而没有考虑是否重复，<font color="#FF000">为剔除重复项，可使用集合(set)</font>，集合类似于列表，但每个元素都必须是独一无二的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">favorite_languages = &#123;</span><br><span class="line">    <span class="string">'jen'</span> : <span class="string">'python'</span> ,</span><br><span class="line">    <span class="string">'sarah'</span> : <span class="string">'c'</span> ,</span><br><span class="line">    <span class="string">'edward'</span> : <span class="string">'ruby'</span> ,</span><br><span class="line">    <span class="string">'phil'</span> : <span class="string">'python'</span> ,</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">for</span> languages <span class="keyword">in</span> set(favorite_languages.values()):</span><br><span class="line">    print(languages.title())</span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C</span><br><span class="line">Python</span><br><span class="line">Ruby</span><br></pre></td></tr></table></figure>
<h1 id="5-3-嵌套"><a href="#5-3-嵌套" class="headerlink" title=" - 5.3 嵌套 "></a><font color="#FF0000"> - 5.3 嵌套 </font></h1><p>有时候，需要将一系列字典储存在列表中，或将列表作为值储存在字典中，这称为嵌套。可以在列表中嵌套字典、在字典中嵌套列表甚至在字典中嵌套字典</p>
<h1 id="5-3-1-字典列表"><a href="#5-3-1-字典列表" class="headerlink" title=" - 5.3.1 字典列表 "></a><font color="#FF0000"> - 5.3.1 字典列表 </font></h1><p>下面代码创建三个字典，每个字典都表示一个个学生，将这三个字典都放到一个名为students的列表当中，遍历列表将每个学生都打印出来：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">student_0 = &#123;<span class="string">'name'</span> : <span class="string">'anily'</span> , <span class="string">'class'</span> : <span class="number">2</span>&#125;</span><br><span class="line">student_1 = &#123;<span class="string">'name'</span> : <span class="string">'nikey'</span> , <span class="string">'class'</span> : <span class="number">5</span>&#125;</span><br><span class="line">student_2 = &#123;<span class="string">'name'</span> : <span class="string">'heyk'</span> , <span class="string">'class'</span> : <span class="number">3</span>&#125;</span><br><span class="line">students = [student_0 , student_1 , student_2]</span><br><span class="line"><span class="keyword">for</span> student <span class="keyword">in</span> students:</span><br><span class="line">    print(student)</span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">'name'</span>: <span class="string">'anily'</span>, <span class="string">'class'</span>: <span class="number">2</span>&#125;</span><br><span class="line">&#123;<span class="string">'name'</span>: <span class="string">'nikey'</span>, <span class="string">'class'</span>: <span class="number">5</span>&#125;</span><br><span class="line">&#123;<span class="string">'name'</span>: <span class="string">'heyk'</span>, <span class="string">'class'</span>: <span class="number">3</span>&#125;</span><br></pre></td></tr></table></figure>
<p>进阶：使用 <code>range()</code> 自动生成三十个外星人：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建一个用于存储外星人的空列表</span></span><br><span class="line">aliens = []</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建三十个绿色的外星人</span></span><br><span class="line"><span class="keyword">for</span> alien_number <span class="keyword">in</span> range(<span class="number">30</span>):</span><br><span class="line">    new_alien = &#123;<span class="string">'color'</span> : <span class="string">'green'</span> , <span class="string">'points'</span> : <span class="number">5</span> , <span class="string">'speed'</span> : <span class="string">'slow'</span>&#125;</span><br><span class="line">    aliens.append(new_alien)</span><br><span class="line"></span><br><span class="line"><span class="comment">#显示前五个外星人</span></span><br><span class="line"><span class="keyword">for</span> alien <span class="keyword">in</span> aliens[:<span class="number">5</span>]:</span><br><span class="line">    print(alien)</span><br><span class="line">print(<span class="string">"......"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#显示创建了多少外星人</span></span><br><span class="line">print(<span class="string">"Total number of aliens: "</span> + str(len(aliens)))</span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">'color'</span>: <span class="string">'green'</span>, <span class="string">'points'</span>: <span class="number">5</span>, <span class="string">'speed'</span>: <span class="string">'slow'</span>&#125;</span><br><span class="line">&#123;<span class="string">'color'</span>: <span class="string">'green'</span>, <span class="string">'points'</span>: <span class="number">5</span>, <span class="string">'speed'</span>: <span class="string">'slow'</span>&#125;</span><br><span class="line">&#123;<span class="string">'color'</span>: <span class="string">'green'</span>, <span class="string">'points'</span>: <span class="number">5</span>, <span class="string">'speed'</span>: <span class="string">'slow'</span>&#125;</span><br><span class="line">&#123;<span class="string">'color'</span>: <span class="string">'green'</span>, <span class="string">'points'</span>: <span class="number">5</span>, <span class="string">'speed'</span>: <span class="string">'slow'</span>&#125;</span><br><span class="line">&#123;<span class="string">'color'</span>: <span class="string">'green'</span>, <span class="string">'points'</span>: <span class="number">5</span>, <span class="string">'speed'</span>: <span class="string">'slow'</span>&#125;</span><br><span class="line">......</span><br><span class="line">Total number of aliens: <span class="number">30</span></span><br></pre></td></tr></table></figure>
<p>在上述例子中，虽然每个外星人都具有相同特征，但在Python看来，每个外星人都是独立的，我们可以独立地修改每个外星人：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">aliens = []</span><br><span class="line"><span class="keyword">for</span> alien_number <span class="keyword">in</span> range(<span class="number">30</span>):</span><br><span class="line">    new_alien = &#123;<span class="string">'color'</span> : <span class="string">'green'</span> , <span class="string">'points'</span> : <span class="number">5</span> , <span class="string">'speed'</span> : <span class="string">'slow'</span>&#125;</span><br><span class="line">    aliens.append(new_alien)</span><br><span class="line"><span class="keyword">for</span> alien <span class="keyword">in</span> aliens[<span class="number">0</span>:<span class="number">3</span>]:</span><br><span class="line">    <span class="keyword">if</span> alien[<span class="string">'color'</span>] == <span class="string">'green'</span>:</span><br><span class="line">        alien[<span class="string">'color'</span>] = <span class="string">'yellow'</span></span><br><span class="line">        alien[<span class="string">'points'</span>] = <span class="number">10</span></span><br><span class="line">        alien[<span class="string">'speed'</span>] = <span class="string">'medium'</span></span><br><span class="line"><span class="keyword">for</span> alien <span class="keyword">in</span> aliens[:<span class="number">5</span>]:</span><br><span class="line">    print(alien)</span><br><span class="line">print(<span class="string">"......"</span>)</span><br><span class="line">print(<span class="string">"Total number of aliens: "</span> + str(len(aliens)))</span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">'color'</span>: <span class="string">'yellow'</span>, <span class="string">'points'</span>: <span class="number">10</span>, <span class="string">'speed'</span>: <span class="string">'medium'</span>&#125;</span><br><span class="line">&#123;<span class="string">'color'</span>: <span class="string">'yellow'</span>, <span class="string">'points'</span>: <span class="number">10</span>, <span class="string">'speed'</span>: <span class="string">'medium'</span>&#125;</span><br><span class="line">&#123;<span class="string">'color'</span>: <span class="string">'yellow'</span>, <span class="string">'points'</span>: <span class="number">10</span>, <span class="string">'speed'</span>: <span class="string">'medium'</span>&#125;</span><br><span class="line">&#123;<span class="string">'color'</span>: <span class="string">'green'</span>, <span class="string">'points'</span>: <span class="number">5</span>, <span class="string">'speed'</span>: <span class="string">'slow'</span>&#125;</span><br><span class="line">&#123;<span class="string">'color'</span>: <span class="string">'green'</span>, <span class="string">'points'</span>: <span class="number">5</span>, <span class="string">'speed'</span>: <span class="string">'slow'</span>&#125;</span><br><span class="line">......</span><br><span class="line">Total number of aliens: <span class="number">30</span></span><br></pre></td></tr></table></figure>
<h1 id="5-3-2-在字典中存储列表"><a href="#5-3-2-在字典中存储列表" class="headerlink" title=" - 5.3.2 在字典中存储列表 "></a><font color="#FF0000"> - 5.3.2 在字典中存储列表 </font></h1><p>有时候需要将列表储存在字典中，而不是将字典储存在列表中：<br>例一：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#储存所点比萨的信息</span></span><br><span class="line">pizza = &#123;</span><br><span class="line">    <span class="string">'crust'</span> : <span class="string">'thick'</span> ,</span><br><span class="line">    <span class="string">'toppings'</span> : [<span class="string">'mushrooms'</span> , <span class="string">'extra chees'</span>] ,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#概述所点的比萨</span></span><br><span class="line">print(<span class="string">"You ordered a "</span> + pizza[<span class="string">'crust'</span>] + <span class="string">"-crust pizza"</span> + <span class="string">"with the following toppings :"</span> )</span><br><span class="line"><span class="keyword">for</span> topping <span class="keyword">in</span> pizza[<span class="string">'toppings'</span>]:</span><br><span class="line">    print(<span class="string">"\t"</span> + topping)</span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">You ordered a thick-crust pizzawith the following toppings :</span><br><span class="line">	mushrooms</span><br><span class="line">	extra chees</span><br></pre></td></tr></table></figure>
<p>例二：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">favorite_languages = &#123;</span><br><span class="line">    <span class="string">'jen'</span> : [<span class="string">'python'</span> , <span class="string">'ruby'</span>] ,</span><br><span class="line">    <span class="string">'sarah'</span> : [<span class="string">'c'</span>] ,</span><br><span class="line">    <span class="string">'edward'</span> : [<span class="string">'go'</span> , <span class="string">'ruby'</span>] ,</span><br><span class="line">    <span class="string">'phil'</span> : [<span class="string">'python'</span> , <span class="string">'java'</span>] ,</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">for</span> name , languages <span class="keyword">in</span> favorite_languages.items():</span><br><span class="line">    print(<span class="string">"\n"</span> + name.title() + <span class="string">"'s favorite languages are:"</span>)</span><br><span class="line">    <span class="keyword">for</span> language <span class="keyword">in</span> languages:</span><br><span class="line">        print(<span class="string">"\t"</span> + language.title())</span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Jen<span class="string">'s favorite languages are:</span></span><br><span class="line"><span class="string">	Python</span></span><br><span class="line"><span class="string">	Ruby</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Sarah'</span>s favorite languages are:</span><br><span class="line">	C</span><br><span class="line"></span><br><span class="line">Edward<span class="string">'s favorite languages are:</span></span><br><span class="line"><span class="string">	Go</span></span><br><span class="line"><span class="string">	Ruby</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Phil'</span>s favorite languages are:</span><br><span class="line">	Python</span><br><span class="line">	Java</span><br></pre></td></tr></table></figure>
<h1 id="5-3-3-在字典中存储字典"><a href="#5-3-3-在字典中存储字典" class="headerlink" title=" - 5.3.3 在字典中存储字典 "></a><font color="#FF0000"> - 5.3.3 在字典中存储字典 </font></h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">users = &#123;</span><br><span class="line">    <span class="string">'aeinstein'</span> : &#123;</span><br><span class="line">        <span class="string">'first'</span> : <span class="string">'albert'</span> ,</span><br><span class="line">        <span class="string">'last'</span> : <span class="string">'einstein'</span> ,</span><br><span class="line">        <span class="string">'location'</span> : <span class="string">'princeton'</span> ,</span><br><span class="line">        &#125; ,</span><br><span class="line">    <span class="string">'mcurie'</span> : &#123;</span><br><span class="line">        <span class="string">'first'</span> : <span class="string">'marie'</span> ,</span><br><span class="line">        <span class="string">'last'</span> : <span class="string">'curie'</span> ,</span><br><span class="line">        <span class="string">'location'</span> : <span class="string">'paris'</span> ,</span><br><span class="line">        &#125; ,</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">for</span> username , user_info <span class="keyword">in</span> users.items():</span><br><span class="line">    print(<span class="string">"\nUsername : "</span> + username)</span><br><span class="line">    full_name = user_info[<span class="string">'first'</span>] + <span class="string">" "</span> + user_info[<span class="string">'last'</span>]</span><br><span class="line">    location = user_info[<span class="string">'location'</span>]</span><br><span class="line">    print(<span class="string">"\tFull name : "</span> + full_name.title())</span><br><span class="line">    print(<span class="string">"\tlocation : "</span> + location .title())</span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Username : aeinstein</span><br><span class="line">	Full name : Albert Einstein</span><br><span class="line">	location : Princeton</span><br><span class="line"></span><br><span class="line">Username : mcurie</span><br><span class="line">	Full name : Marie Curie</span><br><span class="line">	location : Paris</span><br></pre></td></tr></table></figure>
      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/10/27/Python3 自学笔记 C05/">Python3 自学笔记 C05</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 TRHX 的个人博客">TRHX</a></p>
        <p><span>发布时间:</span>2018年10月27日 - 18时46分</p>
        <p><span>最后更新:</span>2018年10月27日 - 18时46分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/10/27/Python3 自学笔记 C05/" title="Python3 自学笔记 C05">https://trhx.top/2018/10/27/Python3 自学笔记 C05/</a>
            <span class="copy-path" data-clipboard-text="原文: https://trhx.top/2018/10/27/Python3 自学笔记 C05/　　作者: TRHX" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span>本作品采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="国际 (CC BY-NC-SA 4.0)" target = "_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a> 进行许可
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/10/30/Python3 自学笔记 C06/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Python3 自学笔记 C06
        
      </div>
    </a>
  
  
    <a href="/2018/10/23/Python3 自学笔记 C04/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Python3 自学笔记 C04</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#5-1-一个简单的字典"><span class="toc-number">1.</span> <span class="toc-text"> - 5.1 一个简单的字典 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-1-1-访问字典中的值"><span class="toc-number">2.</span> <span class="toc-text"> - 5.1.1 访问字典中的值 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-1-2-添加键-值对"><span class="toc-number">3.</span> <span class="toc-text"> - 5.1.2 添加键-值对 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-1-3-修改字典中的值"><span class="toc-number">4.</span> <span class="toc-text"> - 5.1.3 修改字典中的值 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-1-4-删除键-值对"><span class="toc-number">5.</span> <span class="toc-text"> - 5.1.4 删除键-值对 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-1-5-由类似对象组成的字典"><span class="toc-number">6.</span> <span class="toc-text"> - 5.1.5 由类似对象组成的字典 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-2-遍历字典"><span class="toc-number">7.</span> <span class="toc-text"> - 5.2 遍历字典 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-2-1-方法-items-遍历所有的键-值对"><span class="toc-number">8.</span> <span class="toc-text"> - 5.2.1 方法 items() 遍历所有的键-值对 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-2-2-方法-keys-遍历字典中所有的键"><span class="toc-number">9.</span> <span class="toc-text"> - 5.2.2 方法 keys() 遍历字典中所有的键 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-2-3-函数-sorted-按顺序遍历字典中的所有键"><span class="toc-number">10.</span> <span class="toc-text"> - 5.2.3 函数 sorted() 按顺序遍历字典中的所有键 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-2-4-方法-values-遍历字典中的所有值"><span class="toc-number">11.</span> <span class="toc-text"> - 5.2.4 方法 values() 遍历字典中的所有值 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-3-嵌套"><span class="toc-number">12.</span> <span class="toc-text"> - 5.3 嵌套 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-3-1-字典列表"><span class="toc-number">13.</span> <span class="toc-text"> - 5.3.1 字典列表 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-3-2-在字典中存储列表"><span class="toc-number">14.</span> <span class="toc-text"> - 5.3.2 在字典中存储列表 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-3-3-在字典中存储字典"><span class="toc-number">15.</span> <span class="toc-text"> - 5.3.3 在字典中存储字典 </span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>






    <link rel="stylesheet" type="text/css" href="/css/showshare.css"></head>
    <div id="share" class="bdsharebuttonbox">
        <button class="share-toggle-button"><i class="share-icon fa fa-share-alt"></i>
        </button>
        <ul class="share-items">
            <li class="share-item"><a href="#" class="share-button fa fa-weibo" data-cmd="tsina" title="分享到新浪微博"></a></li>
            <li class="share-item"><a href="#" class="share-button fa fa-weixin" data-cmd="weixin" title="分享到微信"></a></li>
            <li class="share-item"><a href="#" class="share-button fa fa-qq" data-cmd="sqq" title="分享到QQ好友"></a></li>
            <li class="share-item"><a href="#" class="share-button fa fa-facebook" data-cmd="fbook" title="分享到Facebook"></a></li>
            <li class="share-item"><a href="#" class="share-button fa fa-twitter" data-cmd="twi" title="分享到Twitter"></a></li>
            <li class="share-item"><a href="#" class="share-button fa fa-linkedin" data-cmd="linkedin" title="分享到linkedin"></a></li>
        </ul>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="800">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="12" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 35 -15" result="goo" />
                <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
            </filter>
        </defs>
    </svg>
    <!-- 推荐开源CDN来选取需引用的外部JS //-->
    <script type="text/javascript" src="http://cdn.gbtags.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="/js/TweenMax.min.js"></script>
    <script src="/js/TweenMax.js"></script>
<script>
    window._bd_share_config = {
    common : {
                    bdText : '',
                    //文本内容
                    bdDesc : '业余单车运动员、菜鸟级软件工程大学生、爱折腾、爱刺激、爱编程、爱科技',
                    // 描述
                    bdUrl : 'http://trhx.top',
                    // URL地址
                    bdPic : 'https://i.imgur.com/2VWhI8A.png'
                    // 图片信息
                },
        share: [{
            "bdSize": 24
        }]
    }
    with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=' + ~ (-new Date() / 36e5)];
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33765729-1']);
    _gaq.push(['_setDomainName', 'chuanke.com']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>


    
        <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zOTA3MS8xNTU5OA==">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
  
         if (typeof LivereTower === 'function') { return; }
  
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
  
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
  <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
  </div>
  <!-- City版安装代码已完成 -->
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/10/30/Python3 自学笔记 C06/" title="上一篇: Python3 自学笔记 C06">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/10/23/Python3 自学笔记 C04/" title="下一篇: Python3 自学笔记 C04">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/16/Python3 自学笔记 C09/">Python3 自学笔记 C09</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/10/Python3 自学笔记 C08/">Python3 自学笔记 C08</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/03/Python3 自学笔记 C07/">Python3 自学笔记 C07</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/30/Python3 自学笔记 C06/">Python3 自学笔记 C06</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/27/Python3 自学笔记 C05/">Python3 自学笔记 C05</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/23/Python3 自学笔记 C04/">Python3 自学笔记 C04</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/11/Python3 自学笔记 C03/">Python3 自学笔记 C03</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/15/Python3 自学笔记 C02/">Python3 自学笔记 C02</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/Python3 自学笔记 C01/">Python3 自学笔记 C01</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/09/VMware Pro 14 安装 Ubuntu 18.04 详细教程/">VMware Pro 14 安装 Ubuntu 18.04 详细教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/29/主流 Markdown 编辑器推荐/">主流 Markdown 编辑器推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/27/Hexo 博客主题个性化/">Hexo 博客主题个性化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/25/Markdown 语法&技巧总结/">Markdown 语法&技巧总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/15/如何使用Github Pages和Hexo搭建自己独立博客/">如何使用 Github Pages 和 Hexo 搭建自己的独立博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/10/Hello World/">Hello World!</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 <a href="http://trhx.top" target="_blank"> TRHX </a>
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme spfk by <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">luuman</a>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <font size=2 color=#4094C7>
                            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span> 
                            <script> 
                                var now = new Date(); 
                                function createtime() 
                                { 
                                  var grt= new Date("08/10/2018 17:38:00");//此处修改你的建站时间或者网站上线时间 
                                  now.setTime(now.getTime()+250); 
                                  days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                                  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                                  if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                                  mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                                  seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                                  snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                                  document.getElementById("timeDate").innerHTML = " 本站已运行 "+dnum+" 天 "; 
                                  document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒 "; 
                                } 
                                setInterval("createtime()",250); 
                            </script>
                        </font>
                         ||
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span> || </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                            <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 53;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>




	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?68019af241ffe13fed16341dc16acd4f";
			var s = document.getElementsByTagName("script")[0]; 
			s.parentNode.insertBefore(hm, s);
		})();
		</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>

  </div>
</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>